# taskTracker_SpringBoot

./: .gitignore  pom.xml
src/main/java/vdm/: MyApplication.java
src/main/java/vdm/appinstall/configs/: JpaConfig.java  SecurityConfig.java
src/main/java/vdm/controllers/: InputController.java  RegistrationController.java
src/main/java/vdm/entity/: Comment.java
src/main/java/vdm/repository/: TaskRepository.java  UserRepository.java
src/main/java/vdm/rest/: RestTask.java
src/main/java/vdm/security/: MyUserDetailService.java
src/main/java/vdm/service/: CommentService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/vdm/controllers/: InputControllerTest.java  PageControllerTest.java  RegistrationControllerTest.java
src/test/java/vdm/rest/: RestTaskTest.java
src/test/java/vdm/security/: MyUserDetailServiceTest.java
src/test/java/vdm/service/: CommentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  UserRepositoryTest.java
