
#server.context-parameters.dispatcher.Mapping = /

server.port = 8080
server.context-path = /taskTracker
server.session.timeout = 300
server.servlet-path = /

spring.mvc.servlet.load-on-startup=-1

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
spring.resources.static-locations = /resources/

